﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Test page</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1.8, minimum-scale=0.2"/>
</head>
<body>

<div id="divView">
    <iframe id="ifrTile" width="100%" height="800"></iframe>
</div>
</body>
</html>
<script type="text/javascript" src="report.js"></script>